/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.ntust.cs.most.ada;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Orange=0x7f040003;
        public static final int black=0x7f040001;
        public static final int gray=0x7f040002;
        public static final int headColor=0x7f040004;
        public static final int white=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int apk=0x7f020000;
        public static final int back=0x7f020001;
        public static final int bank=0x7f020002;
        public static final int bg=0x7f020003;
        public static final int btn_function=0x7f020004;
        public static final int btn_function_press=0x7f020005;
        public static final int btnbank=0x7f020006;
        public static final int btnverify=0x7f020007;
        public static final int btnverify_press=0x7f020008;
        public static final int button_icon_heavy_52=0x7f020009;
        public static final int close=0x7f02000a;
        public static final int delete=0x7f02000b;
        public static final int folder=0x7f02000c;
        public static final int heavy_btnverify=0x7f02000d;
        public static final int heavy_btnverify_press=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int icon=0x7f020010;
        public static final int popup=0x7f020011;
        public static final int result_blue=0x7f020012;
        public static final int result_green=0x7f020013;
        public static final int result_orange=0x7f020014;
        public static final int result_red=0x7f020015;
        public static final int result_version=0x7f020016;
        public static final int result_yellow=0x7f020017;
        public static final int search=0x7f020018;
        public static final int splashscreen1080=0x7f020019;
        public static final int ss2=0x7f02001a;
        public static final int style_btn_function=0x7f02001b;
        public static final int style_btnverify=0x7f02001c;
        public static final int style_heavy_btnverify=0x7f02001d;
        public static final int sub3=0x7f02001e;
        public static final int sub32=0x7f02001f;
        public static final int sub4=0x7f020020;
        public static final int sub42=0x7f020021;
        public static final int sub5=0x7f020022;
        public static final int sub52=0x7f020023;
    }
    public static final class id {
        public static final int APKName=0x7f090055;
        public static final int ButtonClose=0x7f090069;
        public static final int CheckBox1=0x7f09000b;
        public static final int CheckBox2=0x7f09001b;
        public static final int CheckBox3=0x7f09001c;
        public static final int CheckBox4=0x7f090016;
        public static final int CheckBox5=0x7f09001d;
        public static final int CheckBox6=0x7f090022;
        public static final int CheckBox7=0x7f090027;
        public static final int CheckBox8=0x7f09002c;
        public static final int DuringTime=0x7f09005b;
        public static final int EditText1=0x7f09000a;
        public static final int EditText2=0x7f09000d;
        public static final int EditText3=0x7f090011;
        public static final int EditText4=0x7f090015;
        public static final int EditText5=0x7f09001a;
        public static final int EditText6=0x7f090021;
        public static final int EditText7=0x7f090026;
        public static final int EditText8=0x7f09002b;
        public static final int EndTime=0x7f090059;
        public static final int HighRisk=0x7f090051;
        public static final int LinearLayoutFileItem=0x7f090062;
        public static final int LowRisk=0x7f090053;
        public static final int MediumRisk=0x7f090052;
        public static final int RelativeLayoutSelectedApkInfo=0x7f090000;
        public static final int SeekBar1=0x7f090009;
        public static final int SeekBar2=0x7f09000f;
        public static final int SeekBar3=0x7f090013;
        public static final int SeekBar4=0x7f090018;
        public static final int SeekBar5=0x7f09001f;
        public static final int SeekBar6=0x7f090024;
        public static final int SeekBar7=0x7f090029;
        public static final int SeekBar8=0x7f09002e;
        public static final int StartTime=0x7f090057;
        public static final int Status=0x7f09005d;
        public static final int TextView02=0x7f09000e;
        public static final int TextView03=0x7f090012;
        public static final int TextView04=0x7f090017;
        public static final int TextView05=0x7f09001e;
        public static final int TextView06=0x7f090023;
        public static final int TextView07=0x7f090028;
        public static final int TextView08=0x7f09002d;
        public static final int TextView2=0x7f09000c;
        public static final int TextView3=0x7f090010;
        public static final int TextView4=0x7f090014;
        public static final int TextView5=0x7f090019;
        public static final int TextView6=0x7f090020;
        public static final int TextView7=0x7f090025;
        public static final int TextView8=0x7f09002a;
        public static final int ToastResult3=0x7f09004e;
        public static final int Weighttext1=0x7f09002f;
        public static final int Weighttext2=0x7f090030;
        public static final int Weighttext3=0x7f090031;
        public static final int Weighttext4=0x7f090032;
        public static final int Weighttext5=0x7f090033;
        public static final int Weighttext6=0x7f090034;
        public static final int Weighttext7=0x7f090035;
        public static final int Weighttext8=0x7f090036;
        public static final int action_settings=0x7f09006a;
        public static final int autoCompleteTextViewApkApplicaltionName=0x7f090004;
        public static final int blank=0x7f09005f;
        public static final int blank2=0x7f090060;
        public static final int button1=0x7f09003b;
        public static final int buttonDelete=0x7f090048;
        public static final int buttonFunctionSub3=0x7f090049;
        public static final int buttonFunctionSub4=0x7f09004a;
        public static final int buttonFunctionSub5=0x7f09004b;
        public static final int buttonHeaderBank=0x7f090067;
        public static final int buttonResult=0x7f090061;
        public static final int buttonSearch=0x7f090005;
        public static final int buttonVerify=0x7f090037;
        public static final int buttonVerifyResultDetail=0x7f090054;
        public static final int detailclick=0x7f09004f;
        public static final int imageViewApkIcon=0x7f090001;
        public static final int imageViewFolder=0x7f090002;
        public static final int imageViewIcon=0x7f090063;
        public static final int imageViewLoadIcon=0x7f09003d;
        public static final int imageViewResult=0x7f090043;
        public static final int include_sub3=0x7f090040;
        public static final int include_sub4=0x7f090041;
        public static final int include_sub5=0x7f090042;
        public static final int liRisk=0x7f090050;
        public static final int listView1=0x7f09003a;
        public static final int listViewFileChooser=0x7f090039;
        public static final int scrollView1=0x7f090006;
        public static final int textAPKName=0x7f090056;
        public static final int textDuringTime=0x7f09005c;
        public static final int textEndTime=0x7f09005a;
        public static final int textResult3=0x7f09004d;
        public static final int textStartTime=0x7f090058;
        public static final int textStatus=0x7f09005e;
        public static final int textVerifyResult=0x7f090044;
        public static final int textVerifyResultDetail=0x7f090046;
        public static final int textVerifyResultDetailTitle=0x7f090045;
        public static final int textVerifyResultNotInstall=0x7f090047;
        public static final int textView01=0x7f090008;
        public static final int textView1=0x7f090007;
        public static final int textViewApkFileName=0x7f090003;
        public static final int textViewAppEnglishName=0x7f09003c;
        public static final int textViewAppName=0x7f09003f;
        public static final int textViewCopyRight=0x7f09003e;
        public static final int textViewDate=0x7f090066;
        public static final int textViewHeaderTitle=0x7f090068;
        public static final int textViewItem=0x7f090065;
        public static final int textViewName=0x7f090064;
        public static final int textViewPath=0x7f090038;
        public static final int webView1=0x7f09004c;
    }
    public static final class layout {
        public static final int activity_apkfile=0x7f030000;
        public static final int activity_apkfile_chooser=0x7f030001;
        public static final int activity_apkfile_sub3=0x7f030002;
        public static final int activity_apkfile_sub4=0x7f030003;
        public static final int activity_apkfile_sub5=0x7f030004;
        public static final int activity_detail_result=0x7f030005;
        public static final int activity_main=0x7f030006;
        public static final int activity_result=0x7f030007;
        public static final int activity_resultdetail_sub4=0x7f030008;
        public static final int activity_selection=0x7f030009;
        public static final int activity_view_result=0x7f03000a;
        public static final int include_result_sub3=0x7f03000b;
        public static final int include_result_sub4=0x7f03000c;
        public static final int include_result_sub5=0x7f03000d;
        public static final int list_item_apkfile_chooser=0x7f03000e;
        public static final int page_head=0x7f03000f;
        public static final int pop_resultdetail_sub4=0x7f030010;
        public static final int pop_resultdetail_sub5=0x7f030011;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060004;
        public static final int app_cppy=0x7f060002;
        public static final int app_englishName=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int buttonFunction_sub3=0x7f060008;
        public static final int buttonFunction_sub4=0x7f060007;
        public static final int buttonFunction_sub5=0x7f060009;
        public static final int buttonVerification=0x7f060005;
        public static final int buttonVerificationResultDetail=0x7f060006;
        public static final int conServer=0x7f060021;
        public static final int currentDir=0x7f060025;
        public static final int dialogCancel=0x7f060016;
        public static final int dialogChecknetwork=0x7f060020;
        public static final int dialogEnterAppName=0x7f06001b;
        public static final int dialogExit=0x7f060014;
        public static final int dialogNetNotNormal=0x7f060019;
        public static final int dialogNoInstall=0x7f06001a;
        public static final int dialogOK=0x7f060015;
        public static final int dialogOpen=0x7f06001e;
        public static final int dialogRemind=0x7f060017;
        public static final int dialogWarm=0x7f060018;
        public static final int dialogWifiOpen=0x7f06001f;
        public static final int fileSize=0x7f060024;
        public static final int filter=0x7f060026;
        public static final int folder=0x7f060022;
        public static final int hello_world=0x7f060003;
        public static final int name_sub3=0x7f060031;
        public static final int name_sub4=0x7f06002f;
        public static final int name_sub5=0x7f060030;
        public static final int parentDirectory=0x7f060023;
        public static final int selectApkFile=0x7f060012;
        public static final int sub3_verifyResult_Dialog_ok=0x7f06003f;
        public static final int sub3_verifyResult_Dialog_result=0x7f06003e;
        public static final int sub3_verifyResult_Privacy_Leakage=0x7f06003b;
        public static final int sub3_verifyResult_Privacy_Risk=0x7f06003c;
        public static final int sub3_verifyResult_Privacy_Risk_Evaluation=0x7f06003d;
        public static final int sub3_verifyResult_Risk_high=0x7f060038;
        public static final int sub3_verifyResult_Risk_low=0x7f06003a;
        public static final int sub3_verifyResult_Risk_mid=0x7f060039;
        public static final int sub3_verifyResult_noDB=0x7f060037;
        public static final int sub3_verifyResult_uninstall=0x7f060036;
        public static final int sub4_verifyResult0=0x7f060027;
        public static final int sub4_verifyResult1=0x7f060028;
        public static final int sub4_verifyResult2=0x7f060029;
        public static final int sub4_verifyResult3=0x7f06002a;
        public static final int sub4_verifyResult4=0x7f06002b;
        public static final int sub4_verifyResult4_title=0x7f06002e;
        public static final int sub4_verifyResultDetailTitle=0x7f060035;
        public static final int sub4_verifyResult_delete=0x7f06002d;
        public static final int sub4_verifyResult_notInstall=0x7f06002c;
        public static final int sub5_verifyResult0=0x7f060033;
        public static final int sub5_verifyResult1=0x7f060034;
        public static final int textViewEnterAppName=0x7f06001c;
        public static final int textViewEnterPrivacyInfo=0x7f06001d;
        public static final int textViewHeadTitleADA=0x7f06000b;
        public static final int textViewHeadTitleADAResult=0x7f06000c;
        public static final int textViewHeadTitleADAResultDetail_sub3=0x7f06000e;
        public static final int textViewHeadTitleADAResultDetail_sub4=0x7f06000d;
        public static final int textViewHeadTitleADAResultDetail_sub5=0x7f06000f;
        public static final int textViewHeadTitleMyFile=0x7f060010;
        public static final int textViewHeadTitleMyFileInstall=0x7f060011;
        public static final int textViewHeadTitleSelection=0x7f06000a;
        public static final int textViewapkFileDefault=0x7f060013;
        public static final int title_activity_view_result=0x7f060032;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int AppTheme_ActionBar_TitleTextStyle=0x7f070003;
        public static final int MyActionBar=0x7f070002;
        public static final int textViewApkFileNameStyle=0x7f070004;
    }
}
